* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  max-width: 1440px;
  min-height: 100vh;
  width: 100%;
  background-color: rgb(40, 53, 64);
  margin-top: 0;
}

input {
  padding: 12px;
  margin: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  box-shadow: 0 1px 4px #ccc;
  border-radius: 6px;
  font-size: 18px;
  width: 93%;
}

button {
  background-color: teal;
  border: none;
  color: white;
  padding: 12px;
  margin: 12px 0;
  box-shadow: 0 1px 6px #ccc;
  border-radius: 6px;
  font-size: 18px;
}

.container {
  box-shadow: 0 1px 6px #ccc;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 400px;
  background-color: blue;
  margin: 50px auto;
  padding: 22px;
}

.container > p {
  cursor: pointer;
  margin: 12px;
}

.form {
  width: 100%;
}

.form > h2 {
  text-align: center;
}

.form > form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form > form > p {
  cursor: pointer;
}

.error {
  background-color: tomato;
  color: white;
  border-radius: 6px;
  padding: 6px 12px;
  font-weight: bold;
  max-width: 400px;
  margin-bottom: 18px;
}

.gallery {
  display: grid;
  place-items: center;
  min-height: 700px;
  padding: 20px;
  gap: 20px;
}
.userSearch {
  background-color: aqua;
  width: 80%;
  margin: 0 auto;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.gallery_itm {
  height: 300px;
  width: 300px;
}
.gallery_itm img {
  object-fit: cover;
  height: 300px;
  width: 300px;
}
@media screen and (max-width: 500px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (min-width: 960px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
